// START SNIPPET user-properties
signing.gnupg.executable=gpg2
signing.gnupg.useLegacyGpg=false
signing.gnupg.homeDir=/Users/me/.gnupg
signing.gnupg.optionsFile=/Users/me/.gnupg/gpg.conf
signing.gnupg.keyName=24875D73
signing.gnupg.passphrase=secret
// END SNIPPET user-properties
